server {
      listen 80 default_server;
      root /usr/share/nginx/html/;
      index index.html;
      
      server_name _;
      
      location ~* \.(gif|jpg|png)$ {
        add_header Content-disposition "attachment"; 
      }
      location ~* \.(jpeg)$ {
        add_header Content-disposition "attachment";  
        add_header X-Flag "${FLAG}";
      }

      location / {
        alias /usr/share/nginx/html/;
      }
}
